{
  "name": "agent-pack-repo",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo for the agent-pack CLI and official packs.",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test -w packages/cli",
    "pack:cli": "npm pack -w packages/cli"
  }
}
